<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2306" measuredH="965" mockupW="2168" mockupH="889">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="138" y="76" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A9393%0A%20%0A%20%0A%20%0A%20%0AShow%20all%20surveys%20-%20Links%20%0A%26%20descriptions</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1342" y="76" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A9393/users/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="402" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20survey</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="1608" y="203" w="150" h="162" measuredW="150" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Taken%20surveys%0ASurvey%202%0ASurvey%202%20Description%0A%20%0ASurvey%203%20%0ASurvey%203%20Description</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="433" y="161" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="457" y="203" w="298" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GET%20/registration</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="764" y="76" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="893" y="201" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="891" y="225" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="887" y="300" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="327" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="891" y="164" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="891" y="271" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="1192" y="176" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GET%20/users/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="1055" y="362" w="-1" h="-1" measuredW="105" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POST%20/users</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1856" y="76" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//surveys/new</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1935" y="180" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="1941" y="265" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="1941" y="291" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="1941" y="316" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%203</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="1941" y="343" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%204</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="2070" y="184" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="2126" y="367" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="2122" y="402" w="-1" h="-1" measuredW="148" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POST%20/surveys/new</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1508" y="403" w="426" h="24" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GET%20/surveys/new</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1581" y="545" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//surveys/edit</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1660" y="649" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="1666" y="734" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="1666" y="760" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="1666" y="785" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%203</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="1666" y="812" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%204</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="1795" y="653" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1851" y="836" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="1847" y="871" w="-1" h="-1" measuredW="127" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PUT%20/surveys/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1466" y="313" w="349" h="431" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GET%20/surveys/edit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1923" y="834" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="1952" y="791" w="-1" h="-1" measuredW="151" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20/surveys/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="145" y="565" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//surveys/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="669" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="230" y="754" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%201</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="230" y="780" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%202</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="230" y="805" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%203</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="230" y="832" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%204</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="362" y="690" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="415" y="856" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="411" y="891" w="-1" h="-1" measuredW="105" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POST%20/result</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ButtonBar" x="382" y="654" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Home%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="327" w="27" h="384" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GET%20/surveys/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="779" y="560" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="494" y="905" w="441" h="10" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>redirect%20to%20/surveys/%3Aid/results</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PieChart" x="1012" y="714" w="156" h="147" measuredW="180" measuredH="180" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BarChart" x="811" y="704" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="887" y="648" w="-1" h="-1" measuredW="180" measuredH="43" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Survey%20%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="1162" y="435" w="314" h="255" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>GET%20survey/%3Aid/results</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Accordion" x="1380" y="203" w="150" h="112" measuredW="150" measuredH="186" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>My%20surveys%0ASurvey%202%0ASurvey%203%20Description%0ASurvey%202%20edit%20/results</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1357" y="161" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
  </controls>
</mockup>